# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Game_v2_0.dir/main.cpp.o
 ../include/Admin.h
 ../include/Complete.h
 ../include/MCQ.h
 ../include/Player.h
 ../include/Question.h
 ../include/Statistics.h
 ../include/TF.h
 ../include/User.h
 /media/muhmd/New Volume/Projects/C++/Quiz-Generator/Game v2.0/main.cpp
CMakeFiles/Game_v2_0.dir/src/Admin.cpp.o
 ../include/Admin.h
 ../include/Complete.h
 ../include/MCQ.h
 ../include/Player.h
 ../include/Question.h
 ../include/TF.h
 ../include/User.h
 /media/muhmd/New Volume/Projects/C++/Quiz-Generator/Game v2.0/src/Admin.cpp
CMakeFiles/Game_v2_0.dir/src/Complete.cpp.o
 ../include/Complete.h
 ../include/Question.h
 /media/muhmd/New Volume/Projects/C++/Quiz-Generator/Game v2.0/src/Complete.cpp
CMakeFiles/Game_v2_0.dir/src/MCQ.cpp.o
 ../include/MCQ.h
 ../include/Question.h
 /media/muhmd/New Volume/Projects/C++/Quiz-Generator/Game v2.0/src/MCQ.cpp
CMakeFiles/Game_v2_0.dir/src/Player.cpp.o
 ../include/Admin.h
 ../include/Player.h
 ../include/Quiz.h
 ../include/Statistics.h
 ../include/User.h
 /media/muhmd/New Volume/Projects/C++/Quiz-Generator/Game v2.0/src/Player.cpp
CMakeFiles/Game_v2_0.dir/src/Question.cpp.o
 ../include/Question.h
 /media/muhmd/New Volume/Projects/C++/Quiz-Generator/Game v2.0/src/Question.cpp
CMakeFiles/Game_v2_0.dir/src/Quiz.cpp.o
 ../include/Complete.h
 ../include/MCQ.h
 ../include/Player.h
 ../include/Question.h
 ../include/Quiz.h
 ../include/Statistics.h
 ../include/TF.h
 ../include/User.h
 /media/muhmd/New Volume/Projects/C++/Quiz-Generator/Game v2.0/src/Quiz.cpp
CMakeFiles/Game_v2_0.dir/src/Statistics.cpp.o
 ../include/Statistics.h
 /media/muhmd/New Volume/Projects/C++/Quiz-Generator/Game v2.0/src/Statistics.cpp
CMakeFiles/Game_v2_0.dir/src/TF.cpp.o
 ../include/Question.h
 ../include/TF.h
 /media/muhmd/New Volume/Projects/C++/Quiz-Generator/Game v2.0/src/TF.cpp
CMakeFiles/Game_v2_0.dir/src/User.cpp.o
 ../include/Admin.h
 ../include/Player.h
 ../include/User.h
 /media/muhmd/New Volume/Projects/C++/Quiz-Generator/Game v2.0/src/User.cpp
